# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: "Get Steam build id"
description: "Fetches the latest build id of a Steam app"
outputs:
  build-id:
    description: |
      The build id of the Steam app
inputs:
  app-id:
    description: |
      The Steam appid
    required: true
  branch:
    description: |
      The branch of the Steam app
    required: true

runs:
  using: docker
  image: ghcr.io/luatrauma/get-steam-build-id
  args:
    - ${{ inputs.app-id }}
    - ${{ inputs.branch }}
